{
  "DatabaseFeatures": {
    "PostgresEnabled": true,
    "ChatNotesStorage": "postgres"
  },
  "Frontend": {
    "BaseUrl": "https://www.betweenatna.de"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.betweenatna.de",
      "https://betweenatna.de"
    ]
  }
}
