{
  "DatabaseFeatures": {
    "PostgresEnabled": true,
    "ChatNotesStorage": "postgres",
    "JobApplicationsStorage": "postgres",
    "CareerProfileStorage": "postgres",
    "ChatSessionStorage": "postgres",
    "LearningMemoryStorage": "postgres",
    "TokenUsageStorage": "postgres",
    "UsageStorage": "postgres"
  },
  "Frontend": {
    "BaseUrl": "https://www.betweenatna.de"
  },
  "Groq": {
    "AllowAnthropicFallback": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.betweenatna.de",
      "https://betweenatna.de",
      "https://www.betweenatna.de",
      "https://betweenatna.de"
    ]
  }
}
